# SSAD2600-Green-Hi-Tech

./: .gitignore  GreenHiTech - Backup.csproj  GreenHiTech.csproj  GreenHiTech.sln  Program.cs  appsettings.Development.json  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Controllers/: CartProductController.cs  HomeController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  ProductImageController.cs  RoleController.cs  StaffDashboardController.cs  UserController.cs  UserRoleController.cs
Data/: ApplicationDbContext.cs
Data/Services/: EmailService.cs  IEmailService.cs  ReCAPTCHA.cs
Migrations/: 20241206233113_InitialCreate.Designer.cs  20250114183727_InitialCreate.Designer.cs  20250114221229_InitialCreate.Designer.cs  20250124204012_InitialCreate.Designer.cs  20250127194014_InitialCreate.Designer.cs  20250127194014_InitialCreate.cs  20250128223045_initialCreate.Designer.cs  20250128223045_initialCreate.cs  20250210185419_InitialCreate.Designer.cs  20250210185419_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Migrations/GreenHiTech/: 20250227224350_IntialCreate.Designer.cs  20250227224350_IntialCreate.cs  20250301191444_newData.Designer.cs  20250301191444_newData.cs  GreenHiTechContextModelSnapshot.cs
Models/: AddressDetail.cs  Cart.cs  CartProduct.cs  Category.cs  ErrorViewModel.cs  GreenHiTechContext.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  ProductImage.cs  User.cs
Properties/: launchSettings.json
Repositories/: AddressDetailRepo.cs  CartProductRepo.cs  CartRepo.cs  CategoryRepo.cs  IdentityUserRepo.cs  OrderDetailRepo.cs  OrderRepo.cs  PaymentRepo.cs  PaymentRepository.cs  ProductImageRepo.cs  ProductImageRepository.cs  ProductRepo.cs  ProductRepository.cs  RoleRepo.cs  UserRepo.cs  UserRepository.cs  UserRoleRepo.cs
ViewModels/: AddressDetailVM.cs  CartProductVM.cs  CartVM.cs  CategoryVM.cs  EmailVM.cs  IdentityUserVM.cs  OrderDetailVM.cs  OrderVM.cs  PaymentVM.cs  ProductImageVM.cs  ProductVM.cs  RoleDetailVM.cs  RoleVM.cs  UserRoleVM.cs  UserVM.cs
Views/: _ViewImports.cshtml
Views/Cart/: Index.cshtml
Views/CartProduct/: Checkout.cshtml  Index.cshtml  Payment.cshtml  PaymentConfirmation.cshtml
Views/Home/: Contact.cshtml  Index.cshtml  about.cshtml
Views/Order/: Index.cshtml
Views/OrderDetail/: Index.cshtml
Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Role/: Detail.cshtml  Index.cshtml  create.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _SearchBar.cshtml
Views/Staff/: Dashboard.cshtml
Views/StaffDashboard/: Index.cshtml
Views/User/: Detail.cshtml  Edit.cshtml  Index.cshtml  UserDashboard.cshtml
Views/UserRole/: Create.cshtml  Detail.cshtml  Index.cshtml
wwwroot/css/: DeleteModal.css  GreenHiTech.css  site.css
wwwroot/js/: deleteModal.js  modal.js  productForm.js  site.js
